[33mcommit 924e624d7113bc56698591f1a485e9a0e94d74fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdashboard[m[33m, [m[1;31morigin/dashboard[m[33m)[m
Author: Sittirat <ctf2547@gmail.com>
Date:   Mon Feb 9 14:40:09 2026 +0700

    fix mongodb

[33mcommit 4db48e2f13ffef1d414bc503b1071b655b2b21da[m
Author: Sittirat <ctf2547@gmail.com>
Date:   Sat Feb 7 20:07:34 2026 +0700

    fix deploy

[33mcommit a291c8642bb676109694d2c745f8fc3c7c4db77b[m
Author: Sittirat <ctf2547@gmail.com>
Date:   Sat Feb 7 19:59:40 2026 +0700

    add logo for wabsite

[33mcommit c2e2d80dd1e8f482d062c25e7b62c3d5520610a4[m
Author: Sittirat <ctf2547@gmail.com>
Date:   Sat Feb 7 12:35:26 2026 +0700

    pnpm-lock.yaml

[33mcommit 7ba025dcc01e9ef44eeee860e79ed1445a8f3ad6[m
Author: Sittirat <ctf2547@gmail.com>
Date:   Sat Feb 7 12:35:02 2026 +0700

    pnpm-lock
